{
    "name": "my-blog",
    "type": "module",
    "version": "0.4.0",
    "engines": {
        "node": ">=22.12.0"
    },
    "scripts": {
        "dev": "astro dev",
        "build": "astro build",
        "preview": "astro preview",
        "astro": "astro",
        "fixing": "node editor/main-fixing.ts",
        "data": "node editor/main-getting.ts",
        "proc": "node editor/main-processing.ts",
        "test": "node editor/main-testing.ts"
    },
    "dependencies": {
        "@expressive-code/plugin-line-numbers": "^0.44.1",
        "@waline/client": "^3.16.0",
        "astro": "^7.3.5",
        "astro-expressive-code": "^0.44.1",
        "gray-matter": "^4.0.3",
        "node-html-parser": "^9.0.4",
        "remark": "^15.0.1",
        "three": "^0.185.1",
        "unist-util-visit": "^5.1.0"
    },
    "devDependencies": {
        "@types/node": "^26.1.1",
        "@types/three": "^0.185.4",
        "cross-env": "^10.1.0"
    }
}
